# JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-ecommerce
spring.datasource.username=user
spring.datasource.password=password

#REST properties
spring.data.rest.base-path=/api
